{
    "name": "Unity.Smoothie.MonetColors.Editor",
    "rootNamespace": "Smoothie.MonetColors.Editor",
    "references": [
        "GUID:e96f0dfb32d62404bb04759d4f531986"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}